# App Ports
APP_PORT_DEV=3000
APP_PORT_PROD=8000

# PostgreSQL DEV
POSTGRES_DEV_DB=example_dev_db
POSTGRES_DEV_USER=example_dev_user
POSTGRES_DEV_PASSWORD=example_dev_password
POSTGRES_DEV_PORT=5432
POSTGRES_DEV_HOST=127.0.0.1

# PostgreSQL PROD
POSTGRES_PROD_DB=example_prod_db
POSTGRES_PROD_USER=example_prod_user
POSTGRES_PROD_PASSWORD=example_prod_password
POSTGRES_PROD_PORT=5432
POSTGRES_PROD_HOST=127.0.0.1

# PgAdmin
PGADMIN_DEFAULT_EMAIL=example_admin@example.com
PGADMIN_DEFAULT_PASSWORD=example_password
PGADMIN_PORT=8080

# Mongo
MONGO_URL=mongodb://user:password@localhost:27017/
MONGO_DB_NAME=database_name
MONGO_USER=user
MONGO_PASS=password